

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 4, 2021 09:35:23 am</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testRegistration</p>
            <p class="text-sm">
              <span>09:35:23 am</span> / <span>00:00:09:821</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testRegistration</h5>
<span class='badge badge-success'>02.04.2021 09:35:23</span>
<span class='badge badge-danger'>02.04.2021 09:35:33</span>
<span class='badge badge-default'>00:00:09:821</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:35:33 am</td>
        <td>
          This is in testRegistration
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testLogin</p>
            <p class="text-sm">
              <span>09:35:33 am</span> / <span>00:00:01:979</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testLogin</h5>
<span class='badge badge-success'>02.04.2021 09:35:33</span>
<span class='badge badge-danger'>02.04.2021 09:35:35</span>
<span class='badge badge-default'>00:00:01:979</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:35:35 am</td>
        <td>
          This is in testLogin
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testCart</p>
            <p class="text-sm">
              <span>09:35:35 am</span> / <span>00:00:01:796</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">testCart</h5>
<span class='badge badge-success'>02.04.2021 09:35:35</span>
<span class='badge badge-danger'>02.04.2021 09:35:37</span>
<span class='badge badge-default'>00:00:01:796</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>9:35:37 am</td>
        <td>
          This is in testCart
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testPayment</p>
            <p class="text-sm">
              <span>09:35:37 am</span> / <span>00:00:03:363</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testPayment</h5>
<span class='badge badge-success'>02.04.2021 09:35:37</span>
<span class='badge badge-danger'>02.04.2021 09:35:40</span>
<span class='badge badge-default'>00:00:03:363</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png' src="C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:40 am</td>
        <td>
          This is in testPayment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:40 am</td>
        <td>
          expected [Home] but found [View Cart]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testPayment</p>
            <p class="text-sm">
              <span>09:35:40 am</span> / <span>00:00:03:346</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testPayment</h5>
<span class='badge badge-success'>02.04.2021 09:35:40</span>
<span class='badge badge-danger'>02.04.2021 09:35:44</span>
<span class='badge badge-default'>00:00:03:346</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png' src="C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:44 am</td>
        <td>
          This is in testPayment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:44 am</td>
        <td>
          expected [Home] but found [View Cart]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testPayment</p>
            <p class="text-sm">
              <span>09:35:44 am</span> / <span>00:00:03:393</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testPayment</h5>
<span class='badge badge-success'>02.04.2021 09:35:44</span>
<span class='badge badge-danger'>02.04.2021 09:35:47</span>
<span class='badge badge-default'>00:00:03:393</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png' src="C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:47 am</td>
        <td>
          This is in testPayment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:47 am</td>
        <td>
          expected [Home] but found [View Cart]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testPayment</p>
            <p class="text-sm">
              <span>09:35:47 am</span> / <span>00:00:03:332</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testPayment</h5>
<span class='badge badge-success'>02.04.2021 09:35:47</span>
<span class='badge badge-danger'>02.04.2021 09:35:51</span>
<span class='badge badge-default'>00:00:03:332</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png' src="C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:50 am</td>
        <td>
          This is in testPayment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:51 am</td>
        <td>
          expected [Home] but found [View Cart]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">testPayment</p>
            <p class="text-sm">
              <span>09:35:51 am</span> / <span>00:00:03:335</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">testPayment</h5>
<span class='badge badge-success'>02.04.2021 09:35:51</span>
<span class='badge badge-danger'>02.04.2021 09:35:54</span>
<span class='badge badge-default'>00:00:03:335</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png' src="C:\Users\vishw\eclipse-workspace\SeleniumJavaCaseStudy/extent-reports/captures/testPayment.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:54 am</td>
        <td>
          This is in testPayment
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>9:35:54 am</td>
        <td>
          expected [Home] but found [View Cart]
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 4, 2021 09:35:23 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 4, 2021 09:35:58 am</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>5</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='37%'>
<b>3</b> tests passed
</small>
</div>
<div>
<small data-tooltip='62%'><b>5</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='23%'><b>3</b> events passed</small></div>
<div>
<small data-tooltip='76%'><b>10</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"testRegistration":9.821,"testLogin":1.979,"testCart":1.796,"testPayment":3.363,"testPayment":3.346,"testPayment":3.393,"testPayment":3.332,"testPayment":3.335
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 5,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 3,
failEvents: 10,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>